#ifndef _WAITER_H_
#define _WAITER_H_
#include "..\\Waiter\Order.h"

/************************************************************************
* 函数名称：int Ui_waiter()
* 功能描述：
           服务员功能选择函数
* 参数说明：
*       无
* 返回值：
*        一个整型数字，用来判断是注销还是退出
*************************************************************************/
int Ui_waiter();

/************************************************************************
* 函数名称：void Open_desk(pList pTable)
* 功能描述：
           开桌功能函数
* 参数说明：
*       pList pTable   台桌链表的头指针
* 返回值：
*        无
*************************************************************************/
void Open_desk(pList pTable);

/************************************************************************
* 函数名称：void Order_dishes(pList pTable)
* 功能描述：
           点菜功能函数
* 参数说明：
*       pList pTable   台桌链表的头指针
* 返回值：
*        无
*************************************************************************/
void Order_dishes(pList pTable);

/************************************************************************
* 函数名称：void turnover_search(pList pTable)
* 功能描述：
           营业额查询功能函数
* 参数说明：
*       pList pTable   台桌链表的头指针
* 返回值：
*        无
*************************************************************************/
void turnover_search(pList  pTable);

/************************************************************************
* 函数名称：void Order_search(pList pTable)
* 功能描述：
           已买/未买单查询功能函数
* 参数说明：
*       pList pTable   台桌链表的头指针
* 返回值：
*        无
*************************************************************************/
void Order_search(pList pTable);


void Settle_Accounts(pList pTable);

#endif