#ifndef _STAFF_H_
#define _STAFF_H_
#include "..\\List\List.h"

struct staff_t
{
	int acNO;// 员工编号
	char acName[10];// 用户名
	char psd[7];// 登陆密码
	int role;// 角色标志
	int flag;// 员工状态
};

/************************************************************************
* 函数名称：void staff_print(pList pt)
* 功能描述：
           员工信息打印函数
* 参数说明：
*       pList pt    员工结点指针
* 返回值：
*        无
*************************************************************************/
void staff_print(pList pt);

/************************************************************************
* 函数名称：void *staff_add(void *data)
* 功能描述：
           员工增加函数
* 参数说明：
*       void *data        员工链表的最后一个结点数据指针
* 返回值：
*        返回新增的数据指针
*************************************************************************/
void *staff_add(void *data);

/************************************************************************
* 函数名称：int staff_remove(void *pData)
* 功能描述：
           员工假删除函数
* 参数说明：
*       void *pData        员工链表的结点数据指针
* 返回值：
*        返回成功与否标志
*************************************************************************/
int staff_remove(void *pData);

/************************************************************************
* 函数名称：int staff_updata(pList pL)
* 功能描述：
           员工信息更新函数
* 参数说明：
*      pList pL       员工链表的结点指针
* 返回值：
*        返回成功与否标志
*************************************************************************/
int staff_updata(pList pL);

/************************************************************************
* 函数名称：void staff_search(pList head)
* 功能描述：
           员工查询函数
* 参数说明：
*      pList head       员工链表的头指针
* 返回值：
*        无
*************************************************************************/
void staff_search(pList head);

/************************************************************************
* 函数名称：void staff_search_flag(int n,pList ps,pList pL);
* 功能描述：
           在职和离职员工的查询函数
* 参数说明：
*      int n        员工状态
       pList ps     员工结点指针
       pList pL     新申请的链表头指针
* 返回值：
*        无
*************************************************************************/
void staff_search_flag(int n,pList ps,pList pL);

/************************************************************************
* 函数名称：void staff_search_acNO(int n,pList ps,pList pL);
* 功能描述：
           根据编号查询员工的函数
* 参数说明：
*      int n        员工状态
       pList ps     员工结点指针
       pList pL     新申请的链表头指针
* 返回值：
*        无
*************************************************************************/
void staff_search_acNO(int n,pList ps,pList pL);

#endif