#ifndef _TABLE_H_
#define _TABLe_H_

#include <string.h>
#include "..\\List\List.h"
#include "..\\Glb_putstring\\Glb_putstring.h"

struct Table_t
{
	char acNo[8];// 台桌编号
	int state; //台桌状态（0-空闲 1-维修 2-占用）
	char seat[20];// 台桌位置

};

/************************************************************************
* 函数名称：void Table_print(pList pt)
* 功能描述：
           台桌信息打印函数
* 参数说明：
*       pList pt    台桌结点指针
* 返回值：
*        无
*************************************************************************/
void Table_print(pList pt);

/************************************************************************
* 函数名称：void *Table_add(void *data)
* 功能描述：
           台桌结点添加函数
* 参数说明：
*       void *data    台桌最后一个结点数据指针
* 返回值：
*        返回新增台桌数据指针
*************************************************************************/
void *Table_add(void *data);

/************************************************************************
* 函数名称：int Table_remove(pList pL)
* 功能描述：
           台桌假删除函数
* 参数说明：
*       pList pt    台桌结点指针
* 返回值：
*        返回成功与否标志
*************************************************************************/
int Table_remove(pList pL);

/************************************************************************
* 函数名称：int Table_updata(pList pL)
* 功能描述：
           台桌数据更新函数
* 参数说明：
*       pList pt    台桌结点指针
* 返回值：
*        返回成功与否标志
*************************************************************************/
int Table_updata(pList pL);

/************************************************************************
* 函数名称：int Table_search(pList head,int n,int m)
* 功能描述：
           台桌查询函数
* 参数说明：
*       pList head     台桌链表的头指针
        int n          台桌状态
        int m          台桌状态
* 返回值：
*        返回成功与否标志
*************************************************************************/
int Table_search(pList head,int n,int m);

#endif


